<?xml version="1.0" encoding="UTF-8"?>

<project name="consumer-love" default="build">
    <target name="build"
            depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpunit,phpcb"/>

    <target name="build-parallel"
            depends="prepare,lint,tools-parallel,phpunit,phpcb"/>

    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd-ci"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs-ci"/>
            <antcall target="phploc"/>
            <!--<antcall target="phpdox"/>-->
        </parallel>
    </target>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/../build/api"/>
        <delete dir="${basedir}/../build/code-browser"/>
        <delete dir="${basedir}/../build/coverage"/>
        <delete dir="${basedir}/../build/logs"/>
        <delete dir="${basedir}/../build/pdepend"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/../build/api"/>
        <mkdir dir="${basedir}/../build/code-browser"/>
        <mkdir dir="${basedir}/../build/coverage"/>
        <mkdir dir="${basedir}/../build/logs"/>
        <mkdir dir="${basedir}/../build/pdepend"/>
        <mkdir dir="${basedir}/../build/phpdox"/>
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}">
                <include name="**/*.php" />
                <modified />
            </fileset>

        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/../logs/phploc.csv" />
            <arg path="${basedir}" />
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/../logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/../pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/../pdepend/overview-pyramid.svg" />
            <arg path="${basedir}" />
        </exec>
    </target>

    <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="phpmd">
            <arg path="${basedir}" />
            <arg value="xml" />
            <arg value="${basedir}/../phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/../logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/../logs/checkstyle.xml" />
            <arg value="--standard=${basedir}/../phpcs.xml" />
            <arg path="${basedir}" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/../logs/pmd-cpd.xml" />
            <arg path="${basedir}" />
        </exec>
    </target>

    <!--<target name="phpdox" description="Generate API documentation using phpDox">
        <exec executable="phpdox"/>
    </target>-->

    <target name="phpunit"
            description="Execute all unit tests with CakePHP and publish reports.">
        <exec command="cake test app AllTests --coverage-clover ../build/logs/clover.xml --coverage-html ../build/coverage/ --log-junit ../build/logs/junit.xml"/>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${basedir}/../logs" />
            <arg value="--source" />
            <arg path="${basedir}" />
            <arg value="--output" />
            <arg path="${basedir}/../code-browser" />
        </exec>
    </target>
</project>
